#APP
URL_BASE=http://localhost:3000

NODE_ENV=development

# APP PORT
PORT=3000

# RabbitMQ
RABBITMQ_HOST=amqp://admin:admin@localhost:5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# EMAIL
EMAIL_API_USER="3f21d235c010e23f21d235c010e2"
EMAIL_API_PASSWORD="fa61306f2ec074"
